.step {
  height: 64px;
  display: flex;
  align-items: center;
  padding-right: 136px;
  padding-left: 10px;
  background-color: rgba(0, 0,0, .9);
  nz-steps {
    flex: 1;
    .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title {
      color: white;
    }
  }
}
.custom-tooltip {
  width: 100% !important;
  height: 10% !important;
  position: absolute;
  top: 0px;
  left: 0px
}

.custom-tooltip-item {
  width: 150px;
  height: 50px;
  position: relative;
  float: left;
  margin-left: 20px;
  border-left-style: solid;
  border-left-width: 5px
}

.custom-tooltip-item:first-child {
  margin-left: 0
}

.custom-tooltip-item-name {
  width: 80%;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 10px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px
}

.custom-tooltip-item-value {
  width: 80%;
  height: 30px;
  position: absolute;
  bottom: 0px;
  left: 10px;
  color: #262626;
  font-size: 22px;
  /*font-weight: bold*/
}


.gridtable {
  width: 100%;
  font-family: verdana,arial,sans-serif;
  font-size: 14px;
  color:#616161;
  border-width: 1px;
  border-color: #b0bec5;
  border-collapse: collapse;
  font-weight: bold;
  th {
    text-align: center;
    border-width: 1px;
    padding: 6px;
    border-style: solid;
    border-color: #b0bec5;
    background-color: #F5F5F5;
  }
  td {
    border-width: 1px;
    padding: 4px 8px;
    border-style: solid;
    border-color: #b0bec5;
    background-color: white;
    &.center{
      text-align: center;
    }
  }
}
.text-c {
  text-align: center;
}

.kvm-btn-group {
  z-index: 9999999999;
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 0;
  margin-bottom: 0;
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.65);
  button {
    width: auto;
  }
}
