// :host {
//   text-align: center;
// }

nz-header,nz-footer {
  // background: #7dbcea;
  // background-image: linear-gradient(135deg, #EECE13 0%, #B210FF 100%);
  color: #fff;
  text-align: center;
}

nz-footer {
  line-height: 1.5;
}

nz-sider {
  background: #3ba0e9;
  color: #fff;
  line-height: 120px;
}

nz-content {
  color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  // background-image: linear-gradient(181deg, #43CBFF 0%, #9708CC 100%);
  background: linear-gradient(to top, #00c6ff, #0072ff);
  position: relative;
  .random-word {
    position: absolute;
    bottom: 2px;
    left: 15px;
    font-size: 37px;
    padding: 0;
    margin: 0;
  }
}

nz-layout {
  display: flex;
  height: 100%;
}

nz-layout:last-child {
  margin: 0;
}

.company-name {
  font-size: 1.5em;
}

form {
  width: 360px;
  .login-form-button {
    width: 100%;
  }
}
