nz-layout {
  display: flex;
  height: 100%;
  overflow: hidden;
}
nz-header,nz-footer {
  background-image: linear-gradient(183deg, #5EFCE8 0%, #736EFE 100%);
  color: #fff;
  text-align: center;
}
nz-header {
  display: flex;
  color: rgba(0, 0, 0, 0.65);
  margin: 0;
  padding: 0;
  color: white;
  .left {
    width: 199px;
    text-align: center;
    border-right: 1px solid #ebedf0;
    display: flex;
    align-items: center;
    padding: 0 5px;
    .logo {
      flex: 1;
      font-size: 36px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        height: 56px;
        // width: 56px;
        // border-radius: 56px;
        border-right: 1px solid #ebedf0;
      }
    }
    .user {
      height: 56px;
      width: 56px;
      border-radius: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ebedf0;
      p {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        margin: 0;
        padding: 0;
      }
    }
  }
  .main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      // height: 100%;
      width: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: normal;
      transition: color .3s cubic-bezier(.645,.045,.355,1),border-color .3s cubic-bezier(.645,.045,.355,1),background .3s cubic-bezier(.645,.045,.355,1),padding .15s cubic-bezier(.645,.045,.355,1);
      &.active {
        color: #1890ff;
        box-shadow: 3px 3px 3px #1890ff, -3px 3px 3px #1890ff;
        margin: 0 6px;
        background: white;
      }
      &:hover {
        color: #1890ff;
      }
      i {
        font-size: 36px;
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .right {
    width: 96px;
    text-align: center;
    font-size: 48px;
    border-left: 1px solid #ebedf0;
  }
}
