// .revise-btn {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   button {
//     margin-right: 15px;
//   }
// }
.revise-date{
  width: 100%;
  .ant-calendar-picker {
    width: 100%;
  }
}
nz-form-item {
  margin: 0;
  .ant-divider-inner-text.ng-star-inserted{
    font-size: 24px;
  }
}
