.title {
  display: flex;
  width: 100%;
  margin-bottom: 5px;
  h1 {
    margin: 0;
    margin-left: 5px;
  }
  &.active {
    animation:gogogo 3s infinite linear;
  }

}
.alarm {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  overflow: hidden;
  .mpa, .mm {
    width: 100%;
    margin-right: 50px;
  }
}



@keyframes gogogo {
  0%{
    background-color: #ffa39e;
  }
  50%{
    background-color: #fff1f0;
  }
  100%{
    background-color: #ffa39e;
  }
}

.debug {
  margin: 15px 25px 0 25px;
  .select {
    display: flex;
    justify-content: center;
    align-items: center;
    nz-select {
      flex: 1;
    }
  }
  // .debug-item {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   margin-top: 10px;
  //   span {
  //     padding: 2px 5px;
  //     font-size: 14px;
  //   }
  // }
}
