.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.tabset-item{
  height: 100%;
}
form {
  .hole-base {
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-color: #d9d9d9;
  }
  .hole-active {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
  }
}
.operation {
  position: absolute;
  right: 0;
  top: 0;
  button {
    height: 42px;
    margin-right: 10px;
  }
}


