
.supervisions {
  .card {
    border: 1px solid #e8e8e8;
    margin: 10px;
    .content {
      padding: 25px 25px 0 25px;
    }
  }
  .btn{
    display: flex;
    justify-content: flex-end;
  }
}

.revise-date{
  width: 100%;
  .ant-calendar-picker {
    width: 100%;
  }
}
