.sp0 {
  color: #40a9ff;
}
.sp1 {
  color: #388e3c;
}
.sp2, .sp3 {
  color: #E80505;
}


.radio-item {
  display: block;
  height: 30px;
  line-height: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
}
