.zA {
  color: #ff4088;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #ff4088 !important;
  }
}
.cA {
  color: #ff4000;
  input, .ant-divider-inner-text.ng-star-inserted, .ant-divider-inner-text.ng-star-inserted{
    color: #ff4000 !important;
  }
}
.zB {
  color: #208fff;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #208fff !important;
  }
}
.cB {
  color: #202fff;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #202fff !important;
  }
}
.zC {
  color: #ff00ea;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #ff00ea !important;
  }
}
.cC {
  color: #af00ea;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #af00ea !important;
  }
}
.zD {
  color: #00c813;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #00c813 !important;
  }
}
.cD {
  color: #008813;
  input, .ant-divider-inner-text.ng-star-inserted{
    color: #008813 !important;
  }
}

// .ccccc {
//   zA: '#ff4088',
//   cA: '#ff4000',

//   zB: '#208fff',
//   cB: '#202fff',

//   zC: '#ff00ea',
//   cC: '#af00ea',

//   zD: '#00c813',
//   cD: '#008813',
// }
