/** 手动按钮样式sss */
.kvm-btn-group {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 10px;
  padding: 5px 0;
  button{
    height: 56px;
    width: 56px;
    background: #03A9F4;
    // box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    color: white;
    transition: all 400ms ease-in-out;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #aaa;
    &.z {
      background-color: #66bb6a;
      &:hover{
        background: #69F0AE;
      }
      &:active {
        background: #00E676;
      }
    }
    &.s {
      background-color: #ef5350;
      &:hover{
        background: #ff8a80;
      }
      &:active {
        background: #d50000;
      }
    }
    &.r {
      background-color: #ffb300;
      &:hover{
        background: #ffd740;
      }
      &:active {
        background: #ffab00;
      }
    }
    &.u {
      background-color: #0288d1;
      &:hover{
        background: #40c4ff;
      }
      &:active {
        background: #0091ea;
      }
    }
    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    &:active {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 50ms;
      font-size: 19px;
      border: 4px solid #aaa;
    }
  }
}
