.gridtable {
  width: 100%;
  font-family: verdana,arial,sans-serif;
  font-size:16px;
  color:#616161;
  border-width: 1px;
  border-color: #b0bec5;
  border-collapse: collapse;
  font-weight: bold;
  th {
    text-align: center;
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: #b0bec5;
    background-color: #e2e1e4;
  }
  td {
    border-width: 1px;
    padding: 4px;
    border-style: solid;
    border-color: #b0bec5;
    // background-color: #eceff1;
    &.center{
      text-align: center;
    }
  }
}
