// nz-sider {
//   background: #3ba0e9;
//   color: #fff;
//   line-height: 120px;
// }

nz-content {
  background: none;
  color: #fff;
  // min-height: 120px;
  // line-height: 120px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

nz-layout {
  display: flex;
  height: 100%;
}

nz-layout:last-child {
  margin: 0;
}


